# Silk_Vulkan_Tutorial

./: .gitignore  Directory.Build.targets  Directory.Packages.props  README.md  Silk_Vulkan_Tutorial.sln  check_vulkan.sh  flake.nix  opengl_toolchain.cmake
17_SwapChainRecreation/: 17_SwapChainRecreation.csproj  Program.cs
21_IndexBuffer/: 21_IndexBuffer.csproj  Program.cs
21_IndexBuffer/shaders/: shader.vert  vert.spv
23_DescriptorSets/: 23_DescriptorSets.csproj  Program.cs
